es.baseurl=http://es01:9200
jwt.issuer=gov.nih.niehs
jwt.secret=thisisasecretthatisverysecretyouwillneverguessthiskey
jwt.algo=HS384
jwt.lifetime.seconds=600
project.url.prefix=http://metalnx:8080/metalnx/collections?path=